<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="20231007_183420.jpg" />
    <None Remove="Resources\Add-Document-Icon.png" />
    <None Remove="Resources\Check-Icon.png" />
    <None Remove="Resources\Green_Plus.png" />
    <None Remove="Resources\Problem-Icon.png" />
    <None Remove="Resources\RedXIcon.png" />
    <None Remove="Resources\TrashCan-Icon.png" />
    <None Remove="Resources\Warning-Icon.png" />
    <None Remove="Resources\Web-Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Problem-Icon.png" />
    <Resource Include="Resources\TrashCan-Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\20231007_183420.jpg" />
    <Resource Include="Resources\Add-Document-Icon.png" />
    <Resource Include="Resources\Check-Icon.png" />
    <Resource Include="Resources\Green_Plus.png" />
    <Resource Include="Resources\RedXIcon.png" />
    <Resource Include="Resources\Warning-Icon.png" />
    <Resource Include="Resources\Web-Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
