<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\LCModManagerIcon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject>LCModManager.App</StartupObject>
    <SignAssembly>False</SignAssembly>
    <PackAsTool>False</PackAsTool>
    <IncludeSymbols>False</IncludeSymbols>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="20231007_183420.jpg" />
    <None Remove="Resources\Add-Document-Icon.png" />
    <None Remove="Resources\Check-Icon.png" />
    <None Remove="Resources\Dependencies-Icon.png" />
    <None Remove="Resources\Down-Blue-Arrow.png" />
    <None Remove="Resources\Green_Plus.png" />
    <None Remove="Resources\PackageNotFound.png" />
    <None Remove="Resources\Problem-Icon.png" />
    <None Remove="Resources\RedXIcon.png" />
    <None Remove="Resources\Share-Document-Icon.png" />
    <None Remove="Resources\TrashCan-Icon.png" />
    <None Remove="Resources\Warning-Icon.png" />
    <None Remove="Resources\Web-Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\LCModManagerIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Dependencies-Icon.png" />
    <Resource Include="Resources\Down-Blue-Arrow.png" />
    <Resource Include="Resources\PackageNotFound.png" />
    <Resource Include="Resources\Problem-Icon.png" />
    <Resource Include="Resources\Share-Document-Icon.png" />
    <Resource Include="Resources\TrashCan-Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\20231007_183420.jpg" />
    <Resource Include="Resources\Add-Document-Icon.png" />
    <Resource Include="Resources\Check-Icon.png" />
    <Resource Include="Resources\Green_Plus.png" />
    <Resource Include="Resources\RedXIcon.png" />
    <Resource Include="Resources\Warning-Icon.png" />
    <Resource Include="Resources\Web-Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
